# master-of-prediction

./: .gitignore  README.md  build.gradle  docker-compose.yml  my.cnf  outsider.damx  package-lock.json  package.json  settings.gradle
.cloudtype/: app.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature-request.md
.github/workflows/: copy-incomplete-issues.yml
src/main/java/com/outsider/masterofprediction/: MasterOfPredictionApplication.java
src/main/resources/: application-autoLogin.properties  application-dev.properties  application-user.properties  application.properties  application.yml  data.sql  real.sql  schema.sql  select.sql
src/main/resources/main/mappers/: BettingOrderMapper.xml  UserMapper.xml  UserMapper2.xml
src/main/resources/mapper/: AttachmentMapper.xml  BettingOrderMapper.xml  CategoryPageSubjectMapper.xml  CommentMapper.xml  InquiryMapper.xml  PointHistoryMapper.xml  ReplyMapper.xml  SearchPageMapper.xml  SubjectMapper.xml  TierMapper.xml  UserMapper.xml
src/main/resources/static/: firebase-messaging-sw.js  manifest.json  service-worker-register.js
src/main/resources/static/css/: error.css
src/main/resources/static/css/activity-page/: activitypage.css
src/main/resources/static/css/admin-page/: common.css  font.css  index.css
src/main/resources/static/css/betting-add-page/: betting-add-page.css
src/main/resources/static/css/betting-page/: batting-active.css  batting-body.css  batting-graph.css  batting-modal.css  batting-side.css  batting-title.css  betting-respon.css  swich.css
src/main/resources/static/css/header/: styles.css
src/main/resources/static/css/login-page/: common.css  common.css.map  login-frame.css  login-page.css
src/main/resources/static/css/main-page/: card.css.map  mainpage.css  mainpage.css.css.map
src/main/resources/static/css/my-page/: change-personal-information.css  change-personal-information.css.map  comments.css  common.css  common.css.map  header.css  header.css.map  index.css  inquiry-detail.css  inquiry-register.css  inquiry-register.css.map  inquiry.css  mypage.css  mypage.css.map  purchase-history.css  sidebar.css  sidebar.css.map  withdrawal.css  withdrawal.css.map
src/main/resources/static/css/notice-page/: notice.css
src/main/resources/static/css/rank-page/: rankpage.css
src/main/resources/static/css/tier/: tier.css
src/main/resources/templates/: error.html  fcm.html
src/main/resources/templates/content/: activity-page.html  betting-page.html  category.html  login.html  main-page.html  rank-page.html  search.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/fragments/: activity-content.html  activity.html  betting-add.html  header.html  login-header-profile.html  login-mypage-header-profile.html  logout-header-profile.html  mobileHeader.html  mypage-desktop-header.html  mypage-header.html  mypage-mobile-header.html  rank.html  sidebar.html
src/main/resources/templates/layout/: index.html
(+249 files in other folders)
