plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.outsider'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

	//    lombok
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	//	mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'com.mysql:mysql-connector-j:8.2.0'

	//	oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.0'
	//	security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
	testImplementation 'org.springframework.security:spring-security-test:6.3.0'

// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// email authentication
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
