spring.application.name=master-of-prediction
spring.devtools.livereload.enabled=true
# Thymeleaf ??? ?? ??? ???????. (???: true)
spring.thymeleaf.cache=false
# ??? ?? ??? ?????.
spring.thymeleaf.check-template-location=true
# ?? ??? 8080?? ?????.
server.port=8080
spring.devtools.restart.enabled=true
spring.profiles.active=user

spring.sql.init.mode: always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.continue-on-error=true


default_image=logo2.png
file.tierImgUrl: images/tier
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.apache.ibatis=DEBUG
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.audit=TRACE
#logging.level.jdbc.resultset=TRACE

spring.mvc.contentnegotiation.media-types.svg=image/svg+xml
