spring.datasource.url=jdbc:mysql://localhost:3306/outsider
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir:${user.dir}/images/upload
test.login.email: dudnjsckrgo@gmail.com
file.imgUrl: /images/upload
spring.servlet.multipart.location=${file.upload-dir}
