spring.profiles.active=autoLogin
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/outsider
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir:${user.dir}/images/upload
file.imgUrl: /images/upload
spring.servlet.multipart.location=${file.upload-dir}

spring.sql.init.mode: always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.continue-on-error=true