spring.application.name=master-of-prediction
spring.devtools.livereload.enabled=true
# Thymeleaf ??? ?? ??? ???????. (???: true)
spring.thymeleaf.cache=false
# ??? ?? ??? ?????.
spring.thymeleaf.check-template-location=true
# ?? ??? 8080?? ?????.
server.port=8080

spring.devtools.restart.enabled=true


# MyBatis
mybatis.type-aliases-package=com.ohgiraffers.predict.model
mybatis.configuration.map-underscore-to-camel-case=true


spring.profiles.active=dev

default_image=logo2.png

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.apache.ibatis=DEBUG
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.audit=TRACE
#logging.level.jdbc.resultset=TRACE