spring.application.name=master-of-prediction
spring.devtools.livereload.enabled=true
# Thymeleaf ??? ?? ??? ???????. (???: true)
spring.thymeleaf.cache=false
# ??? ?? ??? ?????.
spring.thymeleaf.check-template-location=true
# ?? ??? 8080?? ?????.
server.port=8080
spring.devtools.restart.enabled=true
spring.profiles.active=autoLogin

default_image=images/logo2.png
