spring.datasource.url=jdbc:mysql://db:3307/outsider
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir: /workspaces/images
file.imgUrl: /images/upload
spring.servlet.multipart.location=${file.upload-dir}
